.card{
    display: grid;
    grid-template-columns: 50% 50%; 
    align-items: center;    
    margin: 1em;
    background: var(--cor-branco);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;  
             
}

.card__esquerdo{
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-weight: 400;
    font-size: 14px;
    margin-left: 1em;
}

.card__icone{
 display: flex;
}

.card__titulo{
    color: var(--cor-amarela);
    font-weight: 700;
    font-size: 16px;    
}

.card__sub_titulo{
    color: var(--cor-azul-escuro);
    font-weight: 700;
    font-size: 18px;    
}


.card_direita{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 1em auto;
      
}

.card_direita img { 
    max-width: 100%; 
}

.card__link{    
    background-color: var(--cor-amarela);    
    padding: 1em;
    color: var(--cor-branco);
    font-weight: 700;    
    text-decoration: none;
    margin-bottom: 1em; 
    border: 2px solid transparent;    
    margin-top: 2em;
    text-align: center;
}

@media screen and (min-width: 1024px) {
    
    .card_direita img{ 
        min-width: 100%; 
    }
    .card{
        width: 60%;
        margin: 2em auto;        
    }
    .card{        
        grid-template-columns: 65% 35%; 
            
    }
} 

@media screen and (min-width: 1728px) {
    
    .card_direita img{ 
        min-width: 100%; 
    }
    .card{       
        width: 90%;                
        margin: 6em 8em 5.5em 0;       
    }

    .card__esquerdo{
        gap: 2em; 
        margin-left: 2em; 
    }


    .card__titulo{
        font-size: 32px;    
    }

    .card__paragrafo{
        font-size: 16px;
    }
}
